# klocale

./: .editorconfig  .gitignore  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
klocale-compose/: build.gradle.kts
klocale-compose/api/android/: klocale-compose.api
klocale-compose/api/jvm/: klocale-compose.api
klocale-compose/src/commonMain/kotlin/dev/klocale/compose/: Klocale.kt
klocale-core/: build.gradle.kts
klocale-core/api/android/: klocale-core.api
klocale-core/api/jvm/: klocale-core.api
klocale-core/src/androidMain/kotlin/dev/klocale/internal/: Seams.android.kt
klocale-core/src/androidUnitTest/kotlin/dev/klocale/: AndroidGoldenTest.kt
klocale-core/src/appleMain/kotlin/dev/klocale/internal/: Seams.apple.kt
klocale-core/src/commonMain/kotlin/dev/klocale/: NumberFormatError.kt  NumberFormatter.kt  NumberLocale.kt  NumberStyle.kt  Options.kt
klocale-core/src/commonMain/kotlin/dev/klocale/internal/: Formatting.kt  NumberFormatterImpl.kt  OutputNormalizer.kt  Seams.kt
klocale-core/src/commonTest/kotlin/dev/klocale/: FormatStringTest.kt  GoldenTest.kt
klocale-core/src/jsAndWasmMain/kotlin/dev/klocale/internal/: Seams.web.kt
klocale-core/src/jsMain/kotlin/dev/klocale/internal/: Intl.js.kt
klocale-core/src/jvmMain/kotlin/dev/klocale/internal/: Seams.jvm.kt
klocale-core/src/wasmJsMain/kotlin/dev/klocale/internal/: Intl.wasmJs.kt
klocale-testkit/: build.gradle.kts
klocale-testkit/api/android/: klocale-testkit.api
klocale-testkit/api/jvm/: klocale-testkit.api
klocale-testkit/src/androidMain/kotlin/dev/klocale/testkit/: CurrentPlatform.android.kt
klocale-testkit/src/commonMain/kotlin/dev/klocale/testkit/: GoldenCase.kt
klocale-testkit/src/iosMain/kotlin/dev/klocale/testkit/: CurrentPlatform.ios.kt
klocale-testkit/src/jsMain/kotlin/dev/klocale/testkit/: CurrentPlatform.js.kt
klocale-testkit/src/jvmMain/kotlin/dev/klocale/testkit/: CurrentPlatform.jvm.kt
klocale-testkit/src/macosMain/kotlin/dev/klocale/testkit/: CurrentPlatform.macos.kt
klocale-testkit/src/wasmJsMain/kotlin/dev/klocale/testkit/: CurrentPlatform.wasmJs.kt
