kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.caching=true
# Disabled: Dokka 1.9's DokkaTask is not configuration-cache compatible.
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin/Native
kotlin.native.ignoreDisabledTargets=true

# --- Publishing (POM) ---
GROUP=io.github.andreadellaporta01
VERSION_NAME=0.1.0

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true

POM_NAME=Klocale
POM_DESCRIPTION=Comprehensive locale-aware number/value formatting for Kotlin Multiplatform
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/andreadellaporta01/klocale

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/andreadellaporta01/klocale
POM_SCM_CONNECTION=scm:git:git://github.com/andreadellaporta01/klocale.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/andreadellaporta01/klocale.git

POM_DEVELOPER_ID=andreadellaporta01
POM_DEVELOPER_NAME=Andrea Della Porta
POM_DEVELOPER_URL=https://github.com/andreadellaporta01
