public final class dev/klocale/testkit/CurrentPlatform_androidKt {
	public static final fun getCurrentPlatform ()Ldev/klocale/testkit/Platform;
}

public final class dev/klocale/testkit/GoldenCase {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ldev/klocale/NumberStyle;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Set;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ldev/klocale/NumberStyle;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ldev/klocale/NumberStyle;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/Map;
	public final fun component7 ()Ljava/util/Set;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ldev/klocale/NumberStyle;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Set;)Ldev/klocale/testkit/GoldenCase;
	public static synthetic fun copy$default (Ldev/klocale/testkit/GoldenCase;Ljava/lang/String;Ljava/lang/String;Ldev/klocale/NumberStyle;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Set;ILjava/lang/Object;)Ldev/klocale/testkit/GoldenCase;
	public fun equals (Ljava/lang/Object;)Z
	public final fun expectedFor (Ldev/klocale/testkit/Platform;)Ljava/lang/String;
	public final fun getExpected ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getInput ()Ljava/lang/String;
	public final fun getLocale ()Ljava/lang/String;
	public final fun getOverrides ()Ljava/util/Map;
	public final fun getStyle ()Ldev/klocale/NumberStyle;
	public final fun getUnsupportedOn ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/klocale/testkit/GoldenCaseKt {
	public static final fun getGOLDEN_CASES ()Ljava/util/List;
}

public final class dev/klocale/testkit/Platform : java/lang/Enum {
	public static final field ANDROID Ldev/klocale/testkit/Platform;
	public static final field IOS Ldev/klocale/testkit/Platform;
	public static final field JS Ldev/klocale/testkit/Platform;
	public static final field JVM Ldev/klocale/testkit/Platform;
	public static final field MACOS Ldev/klocale/testkit/Platform;
	public static final field WASM_JS Ldev/klocale/testkit/Platform;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/klocale/testkit/Platform;
	public static fun values ()[Ldev/klocale/testkit/Platform;
}

